TT_MANAGE_URL=http://manage.taotao.com
TT_MANAGE_AD1=/rest/api/content?categoryId=38&page=1&rows=6
TT_MANAGE_AD2=/rest/api/content?categoryId=39&page=1&rows=6
TT_WEB_ITEM_KEY=TT_WEB_ITEM_KEY
TT_WEB_ITEMDESC_KEY=TT_WEB_ITEMDESC_KEY
TT_MANAGE_ITEM=/rest/api/item/
TT_MANAGE_ITEMDESC=/rest/api/item/desc/